# eMaktab

./: Dockerfile  pom.xml
src/main/java/name/emaktab/: EMaktabApplication.java
src/main/java/name/emaktab/controller/: Welcome.java  welocome.java
src/main/java/name/emaktab/entity/: User.java
src/main/java/name/emaktab/payload/: LoginResult.java
src/main/java/name/emaktab/repository/: UserRepository.java
src/main/java/name/emaktab/service/: AutoLoginScheduler.java  AutoLoginScheduler2.java  LoginService.java
src/main/java/name/emaktab/telegram/: BotConfig.java  EmaktabBot.java
src/main/resources/: application.properties
src/test/java/name/emaktab/: EMaktabApplicationTests.java
