# Ilova nomi
spring.application.name=eMaktab
server.port=${PORT:8080}

# Datasource sozlamalari
#spring.datasource.url=jdbc:postgresql://postgres:skXirLMxkQcPNLTymQaOpLdyftOEpnOM@gondola.proxy.rlwy.net:43433/railway?sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:43433/railway?sslmode=require&user=postgres&password=skXirLMxkQcPNLTymQaOpLdyftOEpnOM
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP sozlamalari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory

# Fayl yuklash sozlamalari
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Auto-commit (standart holat uchun true tavsiya qilinadi)
spring.datasource.hikari.auto-commit=true



telegram.bot.username=e_maktab_uzbot
telegram.bot.token=7965096491:AAEP3JuiYOs1ahS0zterUigYOvt2W3d3IAI

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

