spring.application.name=eMaktab
server.port=5432

# Datasource sozlamalari
spring.datasource.url=jdbc:postgresql://postgres:skXirLMxkQcPNLTymQaOpLdyftOEpnOM@gondola.proxy.rlwy.net:43433/railway
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP sozlamalari (ixtiyoriy, lekin tavsiya etiladi)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.auto-commit=false





telegram.bot.username=e_maktab_uzbot
telegram.bot.token=7965096491:AAEP3JuiYOs1ahS0zterUigYOvt2W3d3IAI

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

