#spring.application.name=eMaktab
#server.port=${PORT:8080}
#
#spring.datasource.url=jdbc:postgresql://dpg-d3pitbili9vc73bk46f0-a.internal:5432/avtologin
#spring.datasource.username=user
#spring.datasource.password=jgdlPghnvYKDliTI1FbiONNGbAabKNHH
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.data-source-properties.sslmode=require
## spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
#
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
#spring.datasource.hikari.auto-commit=true
#
#telegram.bot.username=e_maktab_uzbot
#telegram.bot.token=7965096491:AAEP3JuiYOs1ahS0zterUigYOvt2W3d3IAI
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.application.name=eMaktab
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d3pjh72li9vc73bkjne0-a.oregon-postgres.render.com:5432/emaktab_db?sslmode=require
spring.datasource.username=emaktab_db_user
spring.datasource.password=nlh3nLMUPIIznaKcdl1ObcGTKBAeHsJF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#
#spring.datasource.url=jdbc:postgresql://dpg-d3pitbili9vc73bk46f0-a.internal:5432/avtologin
#spring.datasource.username=user
#spring.datasource.password=jgdlPghnvYKDliTI1FbiONNGbAabKNHH
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.hikari.auto-commit=true

telegram.bot.username=e_maktab_uzbot
telegram.bot.token=7965096491:AAEP3JuiYOs1ahS0zterUigYOvt2W3d3IAI

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE