spring.application.name=eMaktab
server.port=5432

#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=skXirLMxkQcPNLTymQaOpLdyftOEpnOM
#postgresql://emaktab_user:aJXAVeMmZoB0voNtO4CS9c6spGPadVdk@dpg-d3l5ikadbo4c73ek35p0-a/emaktab
#spring.datasource.url=jdbc:postgresql://emaktab_user:aJXAVeMmZoB0voNtO4CS9c6spGPadVdk@dpg-d3l5ikadbo4c73ek35p0-a.oregon-postgres.render.com/emaktab
#spring.datasource.username=emaktab_user
#spring.datasource.password=aJXAVeMmZoB0voNtO4CS9c6spGPadVdk
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3l5ikadbo4c73ek35p0-a.oregon-postgres.render.com/emaktab
spring.datasource.username=emaktab_user
spring.datasource.password=aJXAVeMmZoB0voNtO4CS9c6spGPadVdk
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://postgres:skXirLMxkQcPNLTymQaOpLdyftOEpnOM@gondola.proxy.rlwy.net:43433/railway
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.auto-commit=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

token.key=qwertyuiopasdfghjklzxcqweaartyvbnqwewmqwerty
token.ttl=166400000

telegram.bot.username=e_maktab_uzbot
telegram.bot.token=7965096491:AAEP3JuiYOs1ahS0zterUigYOvt2W3d3IAI

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.hikari.maximum-pool-size=100

server.tomcat.connection-timeout=10s
spring.whitelist=/auth/**,/api/auth/**,/upload/**,/api/users/saveChatId,/api/users/checkUser,/api/file/**,/swagger-ui/**,\
  /swagger-ui.html,/v2/api-docs,/v3/api-docs,/v3/api-docs/swagger-config,/swagger-resources/**,/ws/**,/index.html
